COQAUX1 c2369341df48aff51f7b518e73611456 /Users/isprime/Documents/PurdueCourse/DotProject/STLC_2Cap/coq/SfLib.v
0 0 VernacProof "tac:no using:no"
2052 2056 proof_build_time "0.015"
0 0 andb_true_elim1 "0.015"
2038 2050 context_used ""
2052 2056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2597 2601 proof_build_time "0.004"
0 0 andb_true "0.004"
2583 2595 context_used ""
2597 2601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2710 2714 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
2691 2708 context_used ""
2710 2714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2872 2876 proof_build_time "0.002"
0 0 O_le_n "0.002"
2860 2871 context_used ""
2872 2876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.003"
0 0 n_le_m__Sn_le_Sm "0.003"
3074 3085 context_used ""
3086 3090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3388 3392 proof_build_time "0.004"
0 0 ble_nat_true "0.004"
3379 3387 context_used ""
3388 3392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3664 3668 proof_build_time "0.004"
0 0 ble_nat_true_iff "0.004"
3652 3663 context_used ""
3664 3668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4012 4016 proof_build_time "0.004"
0 0 false_beq_nat "0.004"
3999 4011 context_used ""
4012 4016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5587 5591 proof_build_time "0.001"
0 0 multi_R "0.001"
5567 5584 context_used ""
5587 5591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5886 5890 proof_build_time "0.001"
0 0 beq_id_refl "0.001"
5865 5884 context_used ""
5886 5890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6061 6065 proof_build_time "0.002"
0 0 beq_id_eq "0.002"
6047 6059 context_used ""
6061 6065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6276 6280 proof_build_time "0.003"
0 0 beq_id_false_not_eq "0.003"
6262 6274 context_used ""
6276 6280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6670 6674 proof_build_time "0.001"
0 0 extend_eq "0.001"
6664 6669 context_used ""
6670 6674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6845 6849 proof_build_time "0.001"
0 0 extend_neq "0.001"
6839 6844 context_used ""
6845 6849 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7048 7052 proof_build_time "0.002"
0 0 extend_shadow "0.002"
7021 7047 context_used ""
7048 7052 proof_check_time "0.000"
0 0 vo_compile_time "2.195"
