COQAUX1 477edfa35a7cce27646ba70c88d33dea /Users/isprime/Documents/PurdueCourse/DotProject/STLC_2Cap/coq/stlc2.v
0 0 VernacProof "tac:no using:no"
6455 6459 proof_build_time "0.005"
0 0 index_fc "0.005"
6448 6454 context_used ""
6455 6459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7238 7242 proof_build_time "0.046"
0 0 lookup_snd "0.046"
7224 7237 context_used ""
7238 7242 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7454 7458 proof_build_time "0.024"
0 0 fst_any "0.024"
7433 7453 context_used ""
7454 7458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7989 7993 proof_build_time "0.014"
0 0 sc_frame "0.014"
7977 7988 context_used ""
7989 7993 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11436 11440 proof_build_time "0.437"
0 0 fc_eval "0.437"
11423 11435 context_used ""
11436 11440 proof_check_time "0.035"
0 0 vo_compile_time "1.611"
